(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 192)
    (zones 0)
    (modules 10)
    (nets 33)
  )

  (page USLetter)
  (title_block
    (title "Pal Dumper")
    (date 2022-08-29)
    (rev v1.0)
    (company "Marc Deslauriers")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(R7-Pad2)")
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R8-Pad2)")
  (net 16 "Net-(R8-Pad1)")
  (net 17 "Net-(U1-Pad32)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad31)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D0807)
    (at 143.764 92.71 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C889F)
    (fp_text reference R5 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 630D08B8)
    (at 148.59 83.058)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /630C180B)
    (fp_text reference U2 (at 3.81 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAL16V8 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad32)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 630D0888)
    (at 116.332 75.438)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /630C0A1F)
    (fp_text reference U1 (at 3.302 -0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C020 (at 7.62 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 39.49) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.49) (end 16.57 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 32 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad32)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 31 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad31)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 30 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 29 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 28 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 19 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D084C)
    (at 143.764 81.28 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630CB06C)
    (fp_text reference R8 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D0835)
    (at 143.764 85.09 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C9031)
    (fp_text reference R7 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D081E)
    (at 143.764 88.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C8AD5)
    (fp_text reference R6 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D07F0)
    (at 143.764 96.52 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C862E)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D07D9)
    (at 143.764 100.33 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C82F0)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D07C2)
    (at 143.764 104.14 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C7721)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 630D07AB)
    (at 143.764 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /630C7046)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.792 116.078) (end 113.792 72.898) (layer Edge.Cuts) (width 0.05) (tstamp 6327A4D5))
  (gr_line (start 158.75 116.078) (end 113.792 116.078) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 72.898) (end 158.75 116.078) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.792 72.898) (end 158.75 72.898) (layer Edge.Cuts) (width 0.05))
  (gr_text "Read as 27C020" (at 146.05 78.232) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "mdeslaur\nv1.0" (at 152.4 112.776) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "PAL DUMPER" (at 146.05 75.692) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 131.572 98.298) (end 133.858 100.584) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.858 105.664) (end 136.144 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.858 100.584) (end 133.858 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.638 107.95) (end 156.21 103.378) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.764 107.95) (end 151.638 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.986 109.728) (end 143.764 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.142 109.728) (end 141.986 109.728) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.332 105.918) (end 120.142 109.728) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.572 93.218) (end 134.366 96.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.366 102.362) (end 136.144 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.366 96.012) (end 134.366 102.362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.544999 104.503001) (end 156.21 100.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.127001 104.503001) (end 152.544999 104.503001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.764 104.14) (end 144.127001 104.503001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 108.458) (end 118.872 110.998) (width 0.25) (layer B.Cu) (net 4))
  (via (at 120.904 110.998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.872 110.998) (end 120.904 110.998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.764 105.156) (end 143.764 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.652 112.268) (end 143.764 105.156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.174 112.268) (end 136.652 112.268) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.904 110.998) (end 122.174 112.268) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 83.058) (end 118.618 85.344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.618 85.344) (end 129.032 85.344) (width 0.25) (layer B.Cu) (net 5))
  (via (at 129.032 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.032 85.344) (end 129.032 99.568) (width 0.25) (layer F.Cu) (net 5))
  (via (at 129.032 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.382 99.568) (end 136.144 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.032 99.568) (end 135.382 99.568) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.977999 99.530001) (end 156.21 98.298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.563999 99.530001) (end 154.977999 99.530001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.764 100.33) (end 144.563999 99.530001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.668 109.728) (end 117.602 109.728) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.602 109.728) (end 116.332 110.998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 106.426) (end 137.668 109.728) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 103.124) (end 140.97 106.426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.764 100.33) (end 140.97 103.124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.572 85.598) (end 134.112 88.138) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.112 94.488) (end 136.144 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.112 88.138) (end 134.112 94.488) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.21 95.758) (end 153.924 98.044) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.892 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.924 98.044) (end 151.892 98.044) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 113.538) (end 131.572 113.538) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.892 106.426) (end 144.78 113.538) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.892 98.044) (end 151.892 106.426) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.876 97.028) (end 151.892 98.044) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.066 97.028) (end 150.876 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.558 96.52) (end 147.066 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.764 96.52) (end 146.558 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.572 83.058) (end 134.62 86.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 91.186) (end 136.144 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 86.106) (end 134.62 91.186) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.902001 91.910001) (end 156.21 93.218) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.563999 91.910001) (end 154.902001 91.910001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 92.71) (end 144.563999 91.910001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.21 93.218) (end 152.908 93.218) (width 0.25) (layer F.Cu) (net 10))
  (via (at 150.368 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.908 93.218) (end 150.368 95.758) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.542 110.998) (end 131.572 110.998) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.368 106.172) (end 145.542 110.998) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.368 95.758) (end 150.368 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.144 87.76863) (end 136.144 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.70337 84.328) (end 136.144 87.76863) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.142 84.328) (end 132.70337 84.328) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.332 80.518) (end 120.142 84.328) (width 0.25) (layer B.Cu) (net 11))
  (via (at 139.192 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.192 106.68) (end 140.208 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.208 92.456) (end 143.764 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.208 105.664) (end 140.208 92.456) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.35 106.68) (end 139.192 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.572 108.458) (end 133.35 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.94 89.408) (end 156.21 90.678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.272 89.408) (end 154.94 89.408) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.764 88.9) (end 144.272 89.408) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.842 81.788) (end 136.144 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.142 81.788) (end 132.842 81.788) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.332 77.978) (end 120.142 81.788) (width 0.25) (layer B.Cu) (net 13))
  (via (at 139.192 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.764 85.09) (end 139.192 89.662) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.192 89.662) (end 139.192 104.902) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.94 86.868) (end 156.21 88.138) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.542 86.868) (end 154.94 86.868) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.764 85.09) (end 145.542 86.868) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.176 105.918) (end 139.192 104.902) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.572 105.918) (end 138.176 105.918) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.382 80.518) (end 136.144 81.28) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.572 80.518) (end 135.382 80.518) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.892 81.28) (end 156.21 85.598) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.764 81.28) (end 151.892 81.28) (width 0.25) (layer F.Cu) (net 16))
  (via (at 138.176 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.08 102.87) (end 138.176 102.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 131.572 103.378) (end 132.08 102.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.176 86.868) (end 143.764 81.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.176 102.87) (end 138.176 86.868) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.59 75.438) (end 156.21 83.058) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.572 75.438) (end 148.59 75.438) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.59 105.918) (end 144.526 109.982) (width 0.25) (layer B.Cu) (net 18))
  (via (at 143.256 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 144.526 109.982) (end 143.256 109.982) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.602 112.268) (end 143.256 112.268) (width 0.25) (layer B.Cu) (net 18))
  (via (at 143.256 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.332 113.538) (end 117.602 112.268) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.256 112.268) (end 143.256 109.982) (width 0.25) (layer F.Cu) (net 18))
  (via (at 120.65 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 120.65 76.962) (end 120.65 103.124) (width 0.25) (layer F.Cu) (net 20))
  (via (at 120.396 103.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 120.65 103.124) (end 120.396 103.378) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.396 103.378) (end 116.332 103.378) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.904 76.708) (end 120.65 76.962) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.24 76.708) (end 120.904 76.708) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.59 83.058) (end 142.24 76.708) (width 0.25) (layer B.Cu) (net 20))
  (via (at 129.794 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 130.048 89.662) (end 130.048 104.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.048 104.14) (end 129.794 104.394) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.572 88.138) (end 130.048 89.662) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.226999 103.014999) (end 148.59 103.378) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 139.6535 103.014999) (end 148.226999 103.014999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 137.258499 105.41) (end 139.6535 103.014999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.803499 105.41) (end 137.258499 105.41) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.041499 104.648) (end 134.803499 105.41) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 130.048 104.648) (end 134.041499 104.648) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 129.794 104.394) (end 130.048 104.648) (width 0.25) (layer B.Cu) (net 21))
  (via (at 121.666 79.502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.666 79.502) (end 121.666 100.838) (width 0.25) (layer F.Cu) (net 22))
  (via (at 121.666 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.666 100.838) (end 116.332 100.838) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.277501 79.248) (end 121.92 79.248) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.9945 83.964999) (end 132.277501 79.248) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.956999 83.964999) (end 136.9945 83.964999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 121.92 79.248) (end 121.666 79.502) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.59 85.598) (end 146.956999 83.964999) (width 0.25) (layer B.Cu) (net 22))
  (via (at 133.35 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 133.35 92.456) (end 133.35 93.218) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.572 90.678) (end 133.35 92.456) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.67 103.378) (end 156.21 105.918) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.67 96.012) (end 153.67 103.378) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.146 94.488) (end 153.67 96.012) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.487499 94.488) (end 152.146 94.488) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.112 93.98) (end 145.979499 93.98) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.979499 93.98) (end 146.487499 94.488) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.35 93.218) (end 134.112 93.98) (width 0.25) (layer B.Cu) (net 23))
  (via (at 122.936 87.413) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (via (at 122.936 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 122.936 87.413) (end 122.936 98.298) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.936 98.298) (end 116.332 98.298) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.935999 87.412999) (end 122.936 87.413) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.899001 87.412999) (end 122.935999 87.412999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.936 87.376) (end 122.899001 87.412999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.524 87.376) (end 122.936 87.376) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 129.032 86.868) (end 128.524 87.376) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.277501 86.868) (end 129.032 86.868) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.579501 90.17) (end 132.277501 86.868) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.558 90.17) (end 135.579501 90.17) (width 0.25) (layer B.Cu) (net 24) (tstamp 630D4FCD))
  (segment (start 148.59 88.138) (end 146.558 90.17) (width 0.25) (layer B.Cu) (net 24))
  (via (at 123.952 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.952 89.408) (end 123.952 95.758) (width 0.25) (layer F.Cu) (net 25))
  (via (at 123.952 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.952 95.758) (end 116.332 95.758) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.604 90.678) (end 132.334 89.408) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.334 89.408) (end 123.952 89.408) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 148.59 90.678) (end 133.604 90.678) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.812 91.44) (end 148.59 93.218) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.163998 91.44) (end 146.812 91.44) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 134.655998 91.948) (end 135.163998 91.44) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 117.602 91.948) (end 134.655998 91.948) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 116.332 93.218) (end 117.602 91.948) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 116.332 90.678) (end 125.222 90.678) (width 0.25) (layer B.Cu) (net 28))
  (via (at 125.222 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 125.222 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 125.222 90.678) (end 125.222 94.234) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.288 94.488) (end 146.558 95.758) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.476 94.488) (end 145.288 94.488) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 95.758) (end 148.59 95.758) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.222 94.234) (end 125.476 94.488) (width 0.25) (layer B.Cu) (net 28))
  (via (at 126.492 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 135.128 98.298) (end 148.59 98.298) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.858 97.028) (end 135.128 98.298) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 126.746 97.028) (end 133.858 97.028) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 126.492 97.282) (end 126.746 97.028) (width 0.25) (layer B.Cu) (net 30))
  (via (at 126.492 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 126.492 97.282) (end 126.492 88.646) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.238 88.392) (end 126.492 88.646) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.586 88.392) (end 126.238 88.392) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.332 88.138) (end 116.586 88.392) (width 0.25) (layer B.Cu) (net 30))
  (via (at 127.762 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 147.32 102.108) (end 148.59 100.838) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.762 102.108) (end 147.32 102.108) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.762 102.108) (end 127.762 86.360004) (width 0.25) (layer F.Cu) (net 31))
  (via (at 127.762 86.360004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 127.761996 86.36) (end 127.762 86.360004) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 117.094 86.36) (end 127.761996 86.36) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 116.332 85.598) (end 117.094 86.36) (width 0.25) (layer B.Cu) (net 31))

)
